{
  "Kakao": {
    "RestApiKey": "",
    "RedirectUri": "",
    "LogoutRedirectUri": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
